<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentView"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upcoming_recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:visibility="gone"
            layout="@layout/error_view"
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:visibility="gone"
            layout="@layout/loading_view"
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</layout>