<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentView"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_cities_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:text="@string/all_cities_label"
            app:fontFamily="@font/product_sans_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cities_recycler"
            app:layout_constraintTop_toBottomOf="@id/all_cities_title"
            android:layout_marginTop="16dp"
            android:paddingStart="12dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_centers_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cities_recycler"
            android:layout_margin="16dp"
            android:text="@string/all_centers_label"
            app:fontFamily="@font/product_sans_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centers_recycler"
            app:layout_constraintTop_toBottomOf="@id/all_centers_title"
            android:layout_marginTop="16dp"
            android:paddingStart="12dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:visibility="gone"
        layout="@layout/error_view"
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:visibility="gone"
        layout="@layout/loading_view"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>

</layout>