<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_circle"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_icon"
            app:layout_constraintStart_toStartOf="@id/profile_circle"
            app:layout_constraintEnd_toEndOf="@id/profile_circle"
            app:layout_constraintTop_toTopOf="@id/profile_circle"
            app:layout_constraintBottom_toBottomOf="@id/profile_circle"
            android:src="@drawable/ic_profile"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_circle"
            android:text="Abhishek Sahu"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="18sp"
            android:layout_marginTop="32dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_title"
            android:text="abhistark7@gmail.com"
            android:textColor="@color/colorPrimaryLight"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
